 general_parameters                                                                         ('singular', 'required', ['dict'], {}) "
"  |   schema_version                                                                        ('singular', 'required', ['Keyword'], {'equals': '0.9.5'}) "
"  |   record_information                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |   title                                                                            ('singular', 'required', ['String'], {}) "
"  |    |   keywords                                                                         ('list', 'required', ['Keyword'], {}) "
"  |    |   measurement_group_id                                                             ('singular', 'optional', ['Keyword'], {}) "
"  |    |   project                                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |   id                                                                          ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   title                                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   description                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   owner                                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   given_name                                                             ('singular', 'required', ['String'], {}) "
"  |    |    |    |   family_name                                                            ('singular', 'required', ['String'], {}) "
"  |    |    |    |   identifiers                                                            ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |   affiliations                                                           ('list', 'required', ['Vocabulary'], {}) "
"  |    |   access_rights                                                                    ('singular', 'required', ['Enum'], {}) "
"  |    |   metadata_access_rights                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |   publisher                                                                        ('singular', 'required', ['Keyword'], {'equals': 'MBDB'}) "
"  |    |   resource_type_general                                                            ('singular', 'required', ['Keyword'], {'equals': 'Dataset'}) "
"  |    |   resource_type                                                                    ('singular', 'required', ['Keyword'], {}) "
"  |    |   internal_id                                                                      ('singular', 'required', ['Keyword'], {}) "
"  |    |   identifier                                                                       ('singular', 'required', ['Database_id'], {}) "
"  |    |   subject_category                                                                 ('singular', 'required', ['Keyword'], {'equals': 'Biophysics'}) "
"  |    |   deposition_date                                                                  ('singular', 'required', ['Day'], {}) "
"  |    |   date_available                                                                   ('singular', 'optional', ['Day'], {}) "
"  |   depositors                                                                            ('singular', 'required', ['dict'], {}) "
"  |    |   depositor                                                                        ('singular', 'required', ['dict'], {}) "
"  |    |    |   given_name                                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   family_name                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['Vocabulary'], {}) "
"  |    |   principal_contact                                                                ('singular', 'required', ['dict'], {}) "
"  |    |    |   given_name                                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   family_name                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['Vocabulary'], {}) "
"  |    |   contributors                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |   given_name                                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   family_name                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['Vocabulary'], {}) "
"  |   associated_publications                                                               ('singular', 'required', ['dict'], {}) "
"  |    |   main                                                                             ('singular', 'required', ['dict'], {}) "
"  |    |    |   pid                                                                         ('singular', 'required', ['Publication_id'], {}) "
"  |    |    |   title                                                                       ('singular', 'optional', ['String'], {}) "
"  |    |    |   publication_year                                                            ('singular', 'required', ['Integer'], {'min': 1800}) "
"  |    |    |   authors                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |   given_name                                                             ('singular', 'required', ['String'], {}) "
"  |    |    |    |   family_name                                                            ('singular', 'required', ['String'], {}) "
"  |    |    |    |   identifiers                                                            ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |   affiliations                                                           ('list', 'required', ['Vocabulary'], {}) "
"  |    |    |   resource_type                                                               ('singular', 'required', ['Enum'], {}) "
"  |    |    |   publisher                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |   additional                                                                       ('list', 'required', ['dict'], {}) "
"  |    |    |   pid                                                                         ('singular', 'required', ['Publication_id'], {}) "
"  |    |    |   title                                                                       ('singular', 'optional', ['String'], {}) "
"  |    |    |   publication_year                                                            ('singular', 'required', ['Integer'], {'min': 1800}) "
"  |    |    |   authors                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |   given_name                                                             ('singular', 'required', ['String'], {}) "
"  |    |    |    |   family_name                                                            ('singular', 'required', ['String'], {}) "
"  |    |    |    |   identifiers                                                            ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |   affiliations                                                           ('list', 'required', ['Vocabulary'], {}) "
"  |    |    |   resource_type                                                               ('singular', 'required', ['Enum'], {}) "
"  |    |    |   publisher                                                                   ('singular', 'optional', ['String'], {}) "
"  |   funding_reference                                                                     ('list', 'required', ['Vocabulary'], {}) "
"  |   technique                                                                             ('singular', 'required', ['Enum'], {}) "
"  |   collection_start_time                                                                 ('singular', 'required', ['Day'], {}) "
"  |   instrument                                                                            ('singular', 'required', ['dict'], {}) "
"  |    |   manufacturer                                                                     ('singular', 'required', ['Enum'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   model                                                                            ('singular', 'optional', ['String'], {}) "
"  |    |   performance_test                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |   report                                                                      ('singular', 'required', ['Url'], {}) "
"  |    |    |   published_test_protocol                                                     ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   pid                                                                    ('singular', 'required', ['Publication_id'], {}) "
"  |    |    |    |   title                                                                  ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   publication_year                                                       ('singular', 'required', ['Integer'], {'min': 1800}) "
"  |    |    |    |   authors                                                                ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   given_name                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   family_name                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   identifiers                                                       ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |    |   affiliations                                                      ('list', 'required', ['Vocabulary'], {}) "
"  |    |    |    |   resource_type                                                          ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   publisher                                                              ('singular', 'optional', ['String'], {}) "
"  |    |    |   sample_composition                                                          ('list', 'required', ['str'], {}) "
"  |    |    |   additional_information                                                      ('singular', 'optional', ['String'], {}) "
"  |   physical_conditions_at_sample_handling                                                ('singular', 'required', ['dict'], {}) "
"  |    |   temperature                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   operational_value                                                           ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   obtained_by                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |   controlled                                                                  ('singular', 'required', ['Boolean'], {}) "
"  |    |   pressure                                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   obtained_by                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |   controlled                                                                  ('singular', 'required', ['Boolean'], {}) "
"  |    |   humidity                                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   obtained_by                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |   controlled                                                                  ('singular', 'required', ['Boolean'], {}) "
"  |    |   atmosphere                                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |   composition                                                                 ('list', 'required', ['str'], {}) "
"  |   chemical_information                                                                  ('singular', 'required', ['dict'], {}) "
"  |    |   chemical_environments                                                            ('list', 'required', ['dict'], {}) "
"  |    |    |   id                                                                          ('singular', 'required', ['LinkTarget'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   solvent                                                                     ('list', 'required', ['str'], {}) "
"  |    |    |   constituents                                                                ('list', 'required', ['str'], {}) "
"  |    |    |   pH                                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   value_error                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   upper_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   lower_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   errors_are_relative                                               ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |   error_level                                                       ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |   obtained_by                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |   ionic_strength                                                              ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |   dynamic_viscosity                                                           ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |   value_error                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   upper_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   lower_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   errors_are_relative                                               ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |   error_level                                                       ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   obtained_by                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |   degassing_method                                                            ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   ultrafiltration_method                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   pore_size                                                              ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   filter_material                                                        ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   additional_specifications                                                   ('list', 'required', ['String'], {}) "
"  |    |   entities_of_interest                                                             ('list', 'required', ['str'], {}) "
"  |   derived_parameters                                                                    ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   type                                                                             ('singular', 'required', ['Enum'], {}) "
"  |    |   entities_involved                                                                ('list', 'required', ['dict'], {}) "
"  |    |    |   entity                                                                      ('singular', 'required', ['Link'], {}) "
"  |    |    |   copy_number                                                                 ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |   value                                                                            ('singular', 'required', ['Number'], {}) "
"  |    |   value_error                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |   upper_error                                                                 ('singular', 'required', ['Number'], {}) "
"  |    |    |   lower_error                                                                 ('singular', 'required', ['Number'], {}) "
"  |    |    |   errors_are_relative                                                         ('singular', 'required', ['Boolean'], {}) "
"  |    |    |   error_level                                                                 ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |   unit                                                                             ('singular', 'required', ['Keyword'], {}) "
" method_specific_parameters                                                                 ('singular', 'required', ['dict'], {}) "
"  |   schema_version                                                                        ('singular', 'required', ['Keyword'], {'equals': '0.9.1'}) "
"  |   experiment_type                                                                       ('singular', 'required', ['Enum'], {}) "
"  |   plates                                                                                ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   wells                                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |   type                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   supplier                                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   catalog_number                                                              ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   further_information                                                         ('list', 'required', ['String'], {}) "
"  |    |   sealing                                                                          ('singular', 'optional', ['String'], {}) "
"  |    |   surface_modification                                                             ('singular', 'required', ['dict'], {}) "
"  |    |    |   type                                                                        ('singular', 'optional', ['String'], {}) "
"  |    |    |   protocol                                                                    ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |   sensors                                                                               ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   ligand_information                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |   ligand                                                                      ('singular', 'optional', ['Link'], {}) "
"  |    |    |   ligand_immobilization_chemistry                                             ('singular', 'optional', ['String'], {}) "
"  |    |    |   ligand_immobilization_protocol                                              ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |    |   sensor_id                                                                        ('singular', 'optional', ['String'], {}) "
"  |    |   surface_properties                                                               ('singular', 'optional', ['String'], {}) "
"  |    |   supplier                                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   catalog_number                                                              ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   further_information                                                         ('list', 'required', ['String'], {}) "
"  |    |   hydration_time                                                                   ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |   previously_used                                                                  ('singular', 'optional', ['Boolean'], {}) "
"  |   measurement_protocol                                                                  ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   type                                                                             ('singular', 'required', ['Enum'], {}) "
"  |    |   start_time                                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |   time_length                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |   shaking_speed                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Integer'], {'min': 0}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |   measurements                                                                          ('list', 'required', ['dict'], {}) "
"  |    |   sensor                                                                           ('singular', 'required', ['Link'], {}) "
"  |    |   measurement_protocol_step                                                        ('singular', 'required', ['Link'], {}) "
"  |    |   sample                                                                           ('singular', 'required', ['dict'], {}) "
"  |    |    |   plate                                                                       ('singular', 'required', ['Link'], {}) "
"  |    |    |   well_position                                                               ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   chemical_environment                                                        ('singular', 'required', ['Link'], {}) "
"  |    |    |   analytes                                                                    ('list', 'required', ['dict'], {}) "
"  |    |    |    |   entity                                                                 ('singular', 'required', ['Link'], {}) "
"  |    |    |    |   concentration                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   value                                                             ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |   value_error                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   upper_error                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |    |   lower_error                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |    |   errors_are_relative                                          ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |    |   error_level                                                  ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |    |   unit                                                              ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   obtained_by                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   obtained_protocol                                                 ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   temperature                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   value_error                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   upper_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   lower_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   errors_are_relative                                               ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |   error_level                                                       ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |   operational_value                                                      ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   obtained_by                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   controlled                                                             ('singular', 'required', ['Boolean'], {}) "
"  |    |    |   preparation_protocol                                                        ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |    |   measured_data                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |   time                                                                        ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   id                                                                     ('singular', 'required', ['Uuid'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   values                                                                 ('list', 'required', ['Number'], {}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   response                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   id                                                                     ('singular', 'required', ['Uuid'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   values                                                                 ('list', 'required', ['Number'], {}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Keyword'], {}) "
"  |   data_analysis                                                                         ('list', 'required', ['dict'], {}) "
"  |    |   derived_parameter                                                                ('singular', 'required', ['Link'], {}) "
"  |    |   data_processing_steps                                                            ('list', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   description                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   software_name                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |   software_version                                                            ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   software_tool                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |   link_to_source_code                                                         ('singular', 'optional', ['Keyword'], {}) "
"  |    |   data_fitting                                                                     ('singular', 'required', ['dict'], {}) "
"  |    |    |   model                                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   software_name                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |   software_version                                                            ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   quality                                                                     ('singular', 'optional', ['Number'], {}) "
"  |    |    |   quality_type                                                                ('singular', 'optional', ['Enum'], {}) "
"