 name                                                                                       ('singular', 'required', ['Keyword'], {}) "
" content_type                                                                               ('singular', 'required', ['Enum'], {}) "
" context                                                                                    ('singular', 'required', ['Enum'], {}) "
" originates_from                                                                            ('singular', 'required', ['Enum'], {}) "
" size                                                                                       ('singular', 'required', ['Integer'], {'min': 0}) "
" description                                                                                ('singular', 'optional', ['String'], {}) "
" recommended_software                                                                       ('singular', 'optional', ['String'], {}) "
" processing_steps                                                                           ('list', 'required', ['dict'], {}) "
"  |   name                                                                                  ('singular', 'required', ['String'], {}) "
"  |   description                                                                           ('singular', 'required', ['String'], {}) "
"  |   software_name                                                                         ('singular', 'optional', ['String'], {}) "
"  |   software_version                                                                      ('singular', 'optional', ['Keyword'], {}) "
"  |   link_to_source_code                                                                   ('singular', 'optional', ['Url'], {}) "
"