 general_parameters                                                                         ('singular', 'required', ['dict'], {}) "
"  |   schema_version                                                                        ('singular', 'required', ['Keyword'], {'equals': '0.9.18'}) "
"  |   record_information                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |   title                                                                            ('singular', 'required', ['String'], {}) "
"  |    |   access_rights                                                                    ('singular', 'required', ['Enum'], {}) "
"  |    |   metadata_access_rights                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |   publisher                                                                        ('singular', 'required', ['Keyword'], {'equals': 'MBDB'}) "
"  |    |   resource_type_general                                                            ('singular', 'required', ['Keyword'], {'equals': 'Dataset'}) "
"  |    |   resource_type                                                                    ('singular', 'required', ['Keyword'], {}) "
"  |    |   external_identifier                                                              ('singular', 'optional', ['Database_id'], {}) "
"  |    |   subject_category                                                                 ('singular', 'required', ['Keyword'], {'equals': 'Biophysics'}) "
"  |    |   deposition_date                                                                  ('singular', 'required', ['Day'], {}) "
"  |    |   date_available                                                                   ('singular', 'optional', ['Day'], {}) "
"  |   depositors                                                                            ('singular', 'required', ['dict'], {}) "
"  |    |   depositor                                                                        ('singular', 'required', ['dict'], {}) "
"  |    |    |   given_name                                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   family_name                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['Vocabulary'], {}) "
"  |    |   principal_contact                                                                ('singular', 'required', ['dict'], {}) "
"  |    |    |   given_name                                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   family_name                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['Vocabulary'], {}) "
"  |    |   contributors                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |   given_name                                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   family_name                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['Vocabulary'], {}) "
"  |   associated_publication                                                                ('singular', 'required', ['Choose'], {}) "
"  |   funding_references                                                                    ('list', 'required', ['Vocabulary'], {}) "
"  |   technique                                                                             ('singular', 'optional', ['Enum'], {}) "
"  |   collection_start_time                                                                 ('singular', 'required', ['Day'], {}) "
"  |   instrument                                                                            ('singular', 'required', ['dict'], {}) "
"  |    |   manufacturer                                                                     ('singular', 'optional', ['Enum'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |   entities_of_interest                                                                  ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   type                                                                             ('singular', 'required', ['Enum'], {}) "
"  |    |   polymer_type                                                                     ('singular', 'required', ['Enum'], {}) "
"  |    |   sequence                                                                         ('singular', 'optional', ['String'], {}) "
"  |    |   molecular_weight                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |   unit                                                                        ('singular', 'optional', ['Enum'], {}) "
"  |    |   external_databases                                                               ('list', 'required', ['Database_id'], {}) "
"  |    |   variant                                                                          ('singular', 'optional', ['String'], {}) "
"  |    |   source_organism                                                                  ('singular', 'required', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |   expression_source_type                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |   expression_organism                                                              ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |   modifications                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |   synthesis                                                                   ('list', 'required', ['dict'], {}) "
"  |    |    |    |   position                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   type                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   protocol                                                               ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   description                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   biological_postprocessing                                                   ('list', 'required', ['dict'], {}) "
"  |    |    |    |   position                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   type                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   protocol                                                               ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   description                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   chemical                                                                    ('list', 'required', ['dict'], {}) "
"  |    |    |    |   position                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   type                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   protocol                                                               ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   description                                                       ('singular', 'required', ['String'], {}) "
"  |    |   quality_controls                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |   purity                                                                      ('singular', 'required', ['Choose'], {}) "
"  |    |    |   identity                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   checked                                                                ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   by_intact_mass                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   method                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   deviation_from_expected_mass                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   value                                                        ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |    |   unit                                                         ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |   by_sequencing                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   method                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   coverage                                                          ('singular', 'required', ['Integer'], {'min': 0, 'max': 100}) "
"  |    |    |    |   by_fingerprinting                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   method                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |   homogeneity                                                                 ('singular', 'required', ['Choose'], {}) "
"  |    |   additional_specifications                                                        ('list', 'required', ['String'], {}) "
"  |    |   inchikey                                                                         ('singular', 'required', ['Keyword'], {}) "
"  |    |   additional_identifiers                                                           ('list', 'required', ['Chemical_id'], {}) "
"  |    |   isotopic_labeling                                                                ('singular', 'optional', ['Keyword'], {}) "
"  |    |   components                                                                       ('list', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   type                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   copy_number                                                                 ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |   polymer_type                                                                ('singular', 'required', ['Enum'], {}) "
"  |    |    |   sequence                                                                    ('singular', 'optional', ['String'], {}) "
"  |    |    |   molecular_weight                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |   unit                                                                   ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   external_databases                                                          ('list', 'required', ['Database_id'], {}) "
"  |    |    |   variant                                                                     ('singular', 'optional', ['String'], {}) "
"  |    |    |   source_organism                                                             ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |    |   expression_source_type                                                      ('singular', 'required', ['Enum'], {}) "
"  |    |    |   expression_organism                                                         ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |    |   modifications                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   synthesis                                                              ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   position                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   type                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   protocol                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |    |   biological_postprocessing                                              ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   position                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   type                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   protocol                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |    |   chemical                                                               ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   position                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   type                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   protocol                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   quality_controls                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   purity                                                                 ('singular', 'required', ['Choose'], {}) "
"  |    |    |    |   identity                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   checked                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   by_intact_mass                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   method                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |    |   deviation_from_expected_mass                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   value                                                   ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |    |    |   unit                                                    ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |    |   by_sequencing                                                     ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   method                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |    |   coverage                                                     ('singular', 'required', ['Integer'], {'min': 0, 'max': 100}) "
"  |    |    |    |    |   by_fingerprinting                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   method                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   homogeneity                                                            ('singular', 'required', ['Choose'], {}) "
"  |    |    |   additional_specifications                                                   ('list', 'required', ['String'], {}) "
"  |    |    |   inchikey                                                                    ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   additional_identifiers                                                      ('list', 'required', ['Chemical_id'], {}) "
"  |    |    |   isotopic_labeling                                                           ('singular', 'optional', ['Keyword'], {}) "
"  |    |   chemical_modifications                                                           ('list', 'required', ['dict'], {}) "
"  |    |    |   position                                                                    ('singular', 'optional', ['String'], {}) "
"  |    |    |   type                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   protocol                                                                    ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |    |   derived_from                                                                     ('singular', 'required', ['Enum'], {}) "
"  |    |   preparation_protocol                                                             ('list', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   description                                                                 ('singular', 'required', ['String'], {}) "
"  |    |   storage                                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |   temperature                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |   duration                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |   unit                                                                   ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   storage_preparation                                                         ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |    |   fluid                                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |   health_status                                                                    ('singular', 'required', ['Keyword'], {}) "
"  |    |   fraction                                                                         ('singular', 'required', ['Enum'], {}) "
"  |    |   organ                                                                            ('singular', 'optional', ['Keyword'], {}) "
"  |    |   tissue                                                                           ('singular', 'optional', ['String'], {}) "
"  |    |   cell_type                                                                        ('singular', 'optional', ['String'], {}) "
"  |    |   genetic_material                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |   capsid_type                                                                      ('singular', 'required', ['Enum'], {}) "
"  |    |   envelope_type                                                                    ('singular', 'required', ['Enum'], {}) "
"  |    |   host_organism                                                                    ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |   host_cell_type                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |   source                                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |   location                                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |   latitude                                                                    ('singular', 'required', ['Number'], {'min': -90, 'max': 90}) "
"  |    |    |   longitude                                                                   ('singular', 'required', ['Number'], {'min': -180, 'max': 180}) "
"  |    |   class                                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |   assembly_type                                                                    ('singular', 'required', ['Enum'], {}) "
"  |    |   number_of_mono_layers                                                            ('singular', 'optional', ['Integer'], {'min': -1}) "
"  |    |   size                                                                             ('singular', 'required', ['dict'], {}) "
"  |    |    |   type                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   mean                                                                        ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   median                                                                      ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   upper                                                                       ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   lower                                                                       ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |   product                                                                          ('singular', 'required', ['Enum'], {}) "
"  |   chemical_environments                                                                 ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   solvent                                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   type                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   concentration                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |   unit                                                                   ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   inchikey                                                                    ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   additional_identifiers                                                      ('list', 'required', ['Chemical_id'], {}) "
"  |    |    |   isotopic_labeling                                                           ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   molecular_weight                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |   unit                                                                   ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   additional_specifications                                                   ('list', 'required', ['String'], {}) "
"  |    |   constituents                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   type                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   concentration                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |   unit                                                                   ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   polymer_type                                                                ('singular', 'required', ['Enum'], {}) "
"  |    |    |   sequence                                                                    ('singular', 'optional', ['String'], {}) "
"  |    |    |   molecular_weight                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |   unit                                                                   ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   external_databases                                                          ('list', 'required', ['Database_id'], {}) "
"  |    |    |   variant                                                                     ('singular', 'optional', ['String'], {}) "
"  |    |    |   source_organism                                                             ('singular', 'required', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |    |   expression_source_type                                                      ('singular', 'required', ['Enum'], {}) "
"  |    |    |   expression_organism                                                         ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |    |   modifications                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   synthesis                                                              ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   position                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   type                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   protocol                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |    |   biological_postprocessing                                              ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   position                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   type                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   protocol                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |    |   chemical                                                               ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   position                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   type                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   protocol                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   quality_controls                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   purity                                                                 ('singular', 'required', ['Choose'], {}) "
"  |    |    |    |   identity                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   checked                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   by_intact_mass                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   method                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |    |   deviation_from_expected_mass                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   value                                                   ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |    |    |   unit                                                    ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |    |   by_sequencing                                                     ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   method                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |    |   coverage                                                     ('singular', 'required', ['Integer'], {'min': 0, 'max': 100}) "
"  |    |    |    |    |   by_fingerprinting                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   method                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   homogeneity                                                            ('singular', 'required', ['Choose'], {}) "
"  |    |    |   additional_specifications                                                   ('list', 'required', ['String'], {}) "
"  |    |    |   inchikey                                                                    ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   additional_identifiers                                                      ('list', 'required', ['Chemical_id'], {}) "
"  |    |    |   isotopic_labeling                                                           ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   components                                                                  ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   type                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   copy_number                                                            ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |   polymer_type                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   sequence                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   molecular_weight                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   value                                                             ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |   unit                                                              ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |   external_databases                                                     ('list', 'required', ['Database_id'], {}) "
"  |    |    |    |   variant                                                                ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   source_organism                                                        ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |    |    |   expression_source_type                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   expression_organism                                                    ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |    |    |   modifications                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   synthesis                                                         ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   position                                                     ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |    |   type                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   protocol                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   name                                                    ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |    |   description                                             ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   biological_postprocessing                                         ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   position                                                     ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |    |   type                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   protocol                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   name                                                    ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |    |   description                                             ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   chemical                                                          ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   position                                                     ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |    |   type                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   protocol                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   name                                                    ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |    |   description                                             ('singular', 'required', ['String'], {}) "
"  |    |    |    |   quality_controls                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   purity                                                            ('singular', 'required', ['Choose'], {}) "
"  |    |    |    |    |   identity                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   checked                                                      ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |    |   by_intact_mass                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   method                                                  ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |    |    |   deviation_from_expected_mass                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |    |   value                                              ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |    |    |    |   unit                                               ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |    |    |   by_sequencing                                                ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   method                                                  ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |    |    |   coverage                                                ('singular', 'required', ['Integer'], {'min': 0, 'max': 100}) "
"  |    |    |    |    |    |   by_fingerprinting                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |    |   method                                                  ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   homogeneity                                                       ('singular', 'required', ['Choose'], {}) "
"  |    |    |    |   additional_specifications                                              ('list', 'required', ['String'], {}) "
"  |    |    |    |   inchikey                                                               ('singular', 'required', ['Keyword'], {}) "
"  |    |    |    |   additional_identifiers                                                 ('list', 'required', ['Chemical_id'], {}) "
"  |    |    |    |   isotopic_labeling                                                      ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   chemical_modifications                                                      ('list', 'required', ['dict'], {}) "
"  |    |    |    |   position                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   type                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   protocol                                                               ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   description                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   derived_from                                                                ('singular', 'required', ['Enum'], {}) "
"  |    |    |   preparation_protocol                                                        ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |    |    |   storage                                                                     ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   temperature                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   value                                                             ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   unit                                                              ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   duration                                                               ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   value                                                             ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |    |   unit                                                              ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |   storage_preparation                                                    ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   description                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   fluid                                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |   health_status                                                               ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   fraction                                                                    ('singular', 'required', ['Enum'], {}) "
"  |    |    |   organ                                                                       ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   tissue                                                                      ('singular', 'optional', ['String'], {}) "
"  |    |    |   cell_type                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |    |   genetic_material                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |   capsid_type                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |   envelope_type                                                               ('singular', 'required', ['Enum'], {}) "
"  |    |    |   host_organism                                                               ('singular', 'optional', ['Vocabulary'], {'fields': '[id,title,props.rank]'}) "
"  |    |    |   host_cell_type                                                              ('singular', 'optional', ['String'], {}) "
"  |    |    |   source                                                                      ('singular', 'required', ['Enum'], {}) "
"  |    |    |   location                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   latitude                                                               ('singular', 'required', ['Number'], {'min': -90, 'max': 90}) "
"  |    |    |    |   longitude                                                              ('singular', 'required', ['Number'], {'min': -180, 'max': 180}) "
"  |    |    |   class                                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |   assembly_type                                                               ('singular', 'required', ['Enum'], {}) "
"  |    |    |   number_of_mono_layers                                                       ('singular', 'optional', ['Integer'], {'min': -1}) "
"  |    |    |   size                                                                        ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   type                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   mean                                                                   ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |   unit                                                                   ('singular', 'optional', ['Enum'], {}) "
"  |    |    |    |   median                                                                 ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |   upper                                                                  ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |   lower                                                                  ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   product                                                                     ('singular', 'required', ['Enum'], {}) "
"  |    |   ph                                                                               ('singular', 'required', ['Number'], {}) "
"  |    |   additional_specifications                                                        ('list', 'required', ['String'], {}) "
"  |   results                                                                               ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   type                                                                             ('singular', 'required', ['Enum'], {}) "
"  |    |   entities_involved                                                                ('list', 'required', ['dict'], {}) "
"  |    |    |   entity                                                                      ('singular', 'required', ['Link'], {}) "
"  |    |    |   copy_number                                                                 ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |   value                                                                            ('singular', 'required', ['Number'], {}) "
"  |    |   value_error                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |   lower                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   upper                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   is_relative                                                                 ('singular', 'required', ['Boolean'], {}) "
"  |    |   unit                                                                             ('singular', 'required', ['Enum'], {}) "
"  |   raw_measurement_files                                                                 ('list', 'required', ['Url'], {}) "
"