 general_parameters                                                                         ('singular', 'required', ['dict'], {}) "
"  |   record                                                                                ('singular', 'required', ['dict'], {}) "
"  |    |   publisher                                                                        ('singular', 'required', ['Keyword'], {'equals': 'MBDB'}) "
"  |    |   resource_type_general                                                            ('singular', 'required', ['Keyword'], {'equals': 'dataset'}) "
"  |    |   resource_type                                                                    ('singular', 'required', ['Keyword'], {}) "
"  |    |   access_rights                                                                    ('singular', 'required', ['Enum'], {}) "
"  |    |   metadata_access_rights                                                           ('singular', 'required', ['Enum'], {}) "
"  |    |   title                                                                            ('singular', 'required', ['String'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['Keyword'], {}) "
"  |    |   identifier                                                                       ('singular', 'required', ['Database_id'], {}) "
"  |    |   measurement_group_id                                                             ('singular', 'optional', ['Keyword'], {}) "
"  |    |   project                                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |   id                                                                          ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   title                                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   description                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   owner                                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   full_name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |   identifiers                                                            ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |   affiliations                                                           ('list', 'required', ['String'], {}) "
"  |    |   deposition_date                                                                  ('singular', 'required', ['Day'], {}) "
"  |    |   date_available                                                                   ('singular', 'optional', ['Day'], {}) "
"  |    |   version                                                                          ('singular', 'required', ['Keyword'], {}) "
"  |    |   subject_category                                                                 ('singular', 'required', ['Keyword'], {}) "
"  |    |   keywords                                                                         ('list', 'required', ['Keyword'], {}) "
"  |   associated_publications                                                               ('singular', 'required', ['dict'], {}) "
"  |    |   main                                                                             ('singular', 'required', ['dict'], {}) "
"  |    |    |   pid                                                                         ('singular', 'required', ['Publication_id'], {}) "
"  |    |    |   title                                                                       ('singular', 'optional', ['String'], {}) "
"  |    |    |   publication_year                                                            ('singular', 'required', ['Integer'], {'min': 1800}) "
"  |    |    |   authors                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |   full_name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |   identifiers                                                            ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |   affiliations                                                           ('list', 'required', ['String'], {}) "
"  |    |    |   resource_type                                                               ('singular', 'required', ['Enum'], {}) "
"  |    |    |   publisher                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |   additional                                                                       ('list', 'required', ['dict'], {}) "
"  |    |    |   pid                                                                         ('singular', 'required', ['Publication_id'], {}) "
"  |    |    |   title                                                                       ('singular', 'optional', ['String'], {}) "
"  |    |    |   publication_year                                                            ('singular', 'required', ['Integer'], {'min': 1800}) "
"  |    |    |   authors                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |   full_name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |   identifiers                                                            ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |   affiliations                                                           ('list', 'required', ['String'], {}) "
"  |    |    |   resource_type                                                               ('singular', 'required', ['Enum'], {}) "
"  |    |    |   publisher                                                                   ('singular', 'optional', ['String'], {}) "
"  |   depositors                                                                            ('singular', 'required', ['dict'], {}) "
"  |    |   depositor                                                                        ('singular', 'required', ['dict'], {}) "
"  |    |    |   full_name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['String'], {}) "
"  |    |   principal_contact                                                                ('singular', 'required', ['dict'], {}) "
"  |    |    |   full_name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['String'], {}) "
"  |    |   contributors                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |   full_name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |   identifiers                                                                 ('list', 'required', ['Person_id'], {}) "
"  |    |    |   affiliations                                                                ('list', 'required', ['String'], {}) "
"  |   funding_reference                                                                     ('list', 'required', ['dict'], {}) "
"  |    |   funder_name                                                                      ('singular', 'required', ['String'], {}) "
"  |    |   funding_program                                                                  ('singular', 'optional', ['String'], {}) "
"  |    |   award_number                                                                     ('singular', 'optional', ['Keyword'], {}) "
"  |   technique                                                                             ('singular', 'required', ['Enum'], {}) "
"  |   instrument                                                                            ('singular', 'required', ['dict'], {}) "
"  |    |   manufacturer                                                                     ('singular', 'required', ['Enum'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   model                                                                            ('singular', 'optional', ['String'], {}) "
"  |    |   performance_test                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |   report                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['Keyword'], {}) "
"  |    |    |    |   type                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   size                                                                   ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   value                                                             ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |    |   unit                                                              ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   source                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   description                                                            ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   recommended_software                                                   ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   processing_steps                                                       ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   name                                                              ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   description                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   software_name                                                     ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   software_version                                                  ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |    |    |   software_tool                                                     ('singular', 'optional', ['String'], {}) "
"  |    |    |    |    |   link_to_source_code                                               ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   published_test_protocol                                                     ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   pid                                                                    ('singular', 'required', ['Publication_id'], {}) "
"  |    |    |    |   title                                                                  ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   publication_year                                                       ('singular', 'required', ['Integer'], {'min': 1800}) "
"  |    |    |    |   authors                                                                ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |   full_name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |   identifiers                                                       ('list', 'required', ['Person_id'], {}) "
"  |    |    |    |    |   affiliations                                                      ('list', 'required', ['String'], {}) "
"  |    |    |    |   resource_type                                                          ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   publisher                                                              ('singular', 'optional', ['String'], {}) "
"  |    |    |   sample_composition                                                          ('list', 'required', ['str'], {}) "
"  |    |    |   additional_information                                                      ('singular', 'optional', ['String'], {}) "
"  |   raw_data_information                                                                  ('singular', 'required', ['dict'], {}) "
"  |    |   collection_start_time                                                            ('singular', 'required', ['Day'], {}) "
"  |    |   file_information                                                                 ('list', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   type                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   size                                                                        ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |   source                                                                      ('singular', 'required', ['Enum'], {}) "
"  |    |    |   description                                                                 ('singular', 'optional', ['String'], {}) "
"  |    |    |   recommended_software                                                        ('singular', 'optional', ['String'], {}) "
"  |    |    |   processing_steps                                                            ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |    |    |    |   software_name                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   software_version                                                       ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |    |   software_tool                                                          ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   link_to_source_code                                                    ('singular', 'optional', ['Keyword'], {}) "
"  |   physical_environment_at_sample_handling                                               ('singular', 'required', ['dict'], {}) "
"  |    |   temperature                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   operational_value                                                           ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   obtained_by                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |   controlled                                                                  ('singular', 'required', ['Boolean'], {}) "
"  |    |   pressure                                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   obtained_by                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |   controlled                                                                  ('singular', 'required', ['Boolean'], {}) "
"  |    |   humidity                                                                         ('singular', 'required', ['dict'], {}) "
"  |    |    |   value                                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |   value_error                                                                 ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   upper_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   lower_error                                                            ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   errors_are_relative                                                    ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |   error_level                                                            ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |   unit                                                                        ('singular', 'required', ['Enum'], {}) "
"  |    |    |   obtained_by                                                                 ('singular', 'required', ['Enum'], {}) "
"  |    |    |   controlled                                                                  ('singular', 'required', ['Boolean'], {}) "
"  |    |   atmosphere                                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |   composition                                                                 ('list', 'required', ['str'], {}) "
"  |   chemical_information                                                                  ('singular', 'required', ['dict'], {}) "
"  |    |   chemical_environments                                                            ('list', 'required', ['dict'], {}) "
"  |    |    |   id                                                                          ('singular', 'required', ['LinkTarget'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   solvent                                                                     ('list', 'required', ['str'], {}) "
"  |    |    |   dynamic_viscosity                                                           ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |   value_error                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   upper_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   lower_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   errors_are_relative                                               ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |   error_level                                                       ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   obtained_by                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |   pH                                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |   value_error                                                            ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   upper_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   lower_error                                                       ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |   errors_are_relative                                               ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |   error_level                                                       ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |   obtained_by                                                            ('singular', 'required', ['Enum'], {}) "
"  |    |    |   ionic_strength                                                              ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   value                                                                  ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |   degassing_method                                                            ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   ultrafiltration_method                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   pore_size                                                              ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |   filter_material                                                        ('singular', 'optional', ['Enum'], {}) "
"  |    |    |   constituents                                                                ('list', 'required', ['str'], {}) "
"  |    |    |   additional_specifications                                                   ('list', 'required', ['String'], {}) "
"  |    |   entities_of_interest                                                             ('list', 'required', ['str'], {}) "
"  |   derived_parameters                                                                    ('list', 'required', ['dict'], {}) "
"  |    |   id                                                                               ('singular', 'required', ['LinkTarget'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   type                                                                             ('singular', 'required', ['Enum'], {}) "
"  |    |   entities_involved                                                                ('list', 'required', ['dict'], {}) "
"  |    |    |   entity                                                                      ('singular', 'required', ['Link'], {}) "
"  |    |    |   stoichiometry                                                               ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |   value                                                                            ('singular', 'required', ['Number'], {}) "
"  |    |   value_error                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |   upper_error                                                                 ('singular', 'required', ['Number'], {}) "
"  |    |    |   lower_error                                                                 ('singular', 'required', ['Number'], {}) "
"  |    |    |   errors_are_relative                                                         ('singular', 'required', ['Boolean'], {}) "
"  |    |    |   error_level                                                                 ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |   unit                                                                             ('singular', 'required', ['Keyword'], {}) "
" method_specific_parameters                                                                 ('singular', 'required', ['dict'], {}) "
"  |   experiment_type                                                                       ('singular', 'required', ['Enum'], {}) "
"  |   signal_type                                                                           ('singular', 'required', ['Enum'], {}) "
"  |   label_free                                                                            ('singular', 'required', ['Boolean'], {}) "
"  |   excitation_led_color                                                                  ('singular', 'required', ['Enum'], {}) "
"  |   excitation_led_power                                                                  ('singular', 'required', ['Integer'], {'min': 0, 'max': 100}) "
"  |   ir_mst_laser_power                                                                    ('singular', 'required', ['Integer'], {'min': 0, 'max': 100}) "
"  |   measurements                                                                          ('list', 'required', ['dict'], {}) "
"  |    |   name                                                                             ('singular', 'required', ['String'], {}) "
"  |    |   position                                                                         ('singular', 'required', ['Keyword'], {}) "
"  |    |   sample                                                                           ('singular', 'required', ['dict'], {}) "
"  |    |    |   targets                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |   entity                                                                 ('singular', 'required', ['Link'], {}) "
"  |    |    |    |   concentration                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   value                                                             ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |   value_error                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   upper_error                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |    |   lower_error                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |    |   errors_are_relative                                          ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |    |   error_level                                                  ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |    |   unit                                                              ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   obtained_by                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   obtained_protocol                                                 ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   ligands                                                                     ('list', 'required', ['dict'], {}) "
"  |    |    |    |   entity                                                                 ('singular', 'required', ['Link'], {}) "
"  |    |    |    |   concentration                                                          ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |   value                                                             ('singular', 'required', ['Number'], {'min': -1}) "
"  |    |    |    |    |   value_error                                                       ('singular', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   upper_error                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |    |   lower_error                                                  ('singular', 'required', ['Number'], {}) "
"  |    |    |    |    |    |   errors_are_relative                                          ('singular', 'required', ['Boolean'], {}) "
"  |    |    |    |    |    |   error_level                                                  ('singular', 'optional', ['Number'], {'min': 0}) "
"  |    |    |    |    |   unit                                                              ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   obtained_by                                                       ('singular', 'required', ['Enum'], {}) "
"  |    |    |    |    |   obtained_protocol                                                 ('list', 'required', ['dict'], {}) "
"  |    |    |    |    |    |   name                                                         ('singular', 'required', ['String'], {}) "
"  |    |    |    |    |    |   description                                                  ('singular', 'required', ['String'], {}) "
"  |    |    |   chemical_environment                                                        ('singular', 'required', ['Link'], {}) "
"  |    |    |   container                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |   preparation                                                                 ('list', 'required', ['dict'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'required', ['String'], {}) "
"  |    |    |    |   description                                                            ('singular', 'required', ['String'], {}) "
"  |    |   measured_data                                                                    ('singular', 'required', ['dict'], {}) "
"  |    |    |   x_data                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   id                                                                     ('singular', 'required', ['Uuid'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   values                                                                 ('list', 'required', ['Number'], {}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Keyword'], {}) "
"  |    |    |   y_data                                                                      ('singular', 'required', ['dict'], {}) "
"  |    |    |    |   id                                                                     ('singular', 'required', ['Uuid'], {}) "
"  |    |    |    |   name                                                                   ('singular', 'optional', ['String'], {}) "
"  |    |    |    |   values                                                                 ('list', 'required', ['Number'], {}) "
"  |    |    |    |   unit                                                                   ('singular', 'required', ['Keyword'], {}) "
"  |   data_analysis                                                                         ('list', 'required', ['dict'], {}) "
"  |    |   derived_parameter                                                                ('singular', 'required', ['Link'], {}) "
"  |    |   f_cold_and_hot                                                                   ('singular', 'required', ['dict'], {}) "
"  |    |    |   time_unit                                                                   ('singular', 'required', ['Enum'], {}) "
"  |    |    |   f_cold_start                                                                ('singular', 'required', ['Number'], {'min': -100}) "
"  |    |    |   f_cold_end                                                                  ('singular', 'required', ['Number'], {'min': -100}) "
"  |    |    |   f_hot_start                                                                 ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |    |   f_hot_end                                                                   ('singular', 'required', ['Number'], {'min': 0}) "
"  |    |   data_processing_steps                                                            ('list', 'required', ['dict'], {}) "
"  |    |    |   name                                                                        ('singular', 'required', ['String'], {}) "
"  |    |    |   description                                                                 ('singular', 'required', ['String'], {}) "
"  |    |    |   software_name                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |   software_version                                                            ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   software_tool                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |   link_to_source_code                                                         ('singular', 'optional', ['Keyword'], {}) "
"  |    |   data_fitting                                                                     ('singular', 'required', ['dict'], {}) "
"  |    |    |   model                                                                       ('singular', 'required', ['String'], {}) "
"  |    |    |   software_name                                                               ('singular', 'optional', ['String'], {}) "
"  |    |    |   software_version                                                            ('singular', 'optional', ['Keyword'], {}) "
"  |    |    |   quality                                                                     ('singular', 'optional', ['Number'], {}) "
"  |    |    |   quality_type                                                                ('singular', 'optional', ['Enum'], {}) "
"